*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
li{
    list-style: none;
}
p{
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.6;
    color: #606060;

}
.extra-div h2,.servicediv h2{
    font-size: 0.9rem;
    margin: 20px 0 15px 0;
    line-height: 1.1;
    font-weight: bold;
    word-spacing: 4px;
}
i{
    color: #2fccd0;
}
/* *****************************actual css starts************************** */
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)),url('a.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(100% 0%,100% 75%,50% 100%,0 75%,0 0);
    position: relative;
}
 .header::before{
    content: "";
    position: absolute;
    top:0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: 0.4;
    z-index: -1;
    background: linear-gradient(to right,#1e5799 0%,#3ccdbb 0%,#16c9f6 100%);
}
.navbar::before{
    content: "";
    position: absolute;
    top:0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: 0.4;
    z-index:-1;
    background: linear-gradient(to right,#1e5799 0%,#3ccdbb 0%,#16c9f6 100%);
} 
.nav-item a{
    color: #fff !important;
    font-weight: bold;
}
.header-section{
    width: 100%;
    height:inherit;
    color: white;
    text-align: center;
    position: relative;
}
.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);

}
.header-button a{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 20px;
    padding: 12px 30px;
    color: white;
    outline:none;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;

}
.header-button a:hover{
    color: #50d1c0;
    background: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.center-div p{
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: white;
}

/* *********header div****************** */
.header-extradiv{
    width: 100%;
    height: auto;
    margin: 50px 0;
    text-align: center;
}
.extra-div{
    background: #fff;
    border: medium none;
    padding: 50px!important;
    border-radius: 20px;
    transition: 0.3s;
}

.extra-div:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    transform: translateY(-20px);
}
/* *************header************** */
.serviceoffers{
    background: #bfbfc2;
    padding: 30px 0;
    margin-bottom: 30px;
}
.headings{
    margin-bottom: 50px;
}
.headings h1{
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
}
.names h2{
    color:#2e2e2e;
    font-size: 0.9rem;
    text-transform: uppercase;
}
.service-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress{
    height: 0.8rem!important;
    margin-bottom: 35px;

}

/* ************awards won*************** */
.project-work{
    margin: 3rem 0;
}
.project-work h1{
    font-size: 2rem;
    text-align: center;
}
/* ****************************AWARDS wons*************** */
.pricing{
    width: 100%;
    height: 100vh;
    padding: 1rem;
    position: relative;
}
.pricing::before{
    content: "";
    position: absolute;
    top:0%;
    bottom: 0%;
    left: 0;
    right: 0;
    z-index:-1;
    background: linear-gradient(160deg,#16c9f6 55%,#fff 0%);
} 
.money{
    font-size: 2.5rem;
    line-height: 1;
    color: #606060;
}
.card{
    transition: 0.4s ease;
}
.card-header{
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff !important;
    padding: .5rem .5rem !important;
}
.card-body{
    padding: .5rem 0!important;
}
.card-body li{
    margin: 1.5rem 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
}
.card-footer{
    background: white!important;
    padding: 2rem 0px!important;
}
.card-footer a{
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 3rem;
    padding: 12px 10px;
    color: #50d1c0;
    outline:none;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;

}
.card:hover.card-footer a{
    color: #fff;
    background: #50d1c0;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.card:hover{
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.card:hover .card-header,.card:hover .money{
    color: #50d1c0;
}
.card-standard{
    transform: translateY(-20px);
}
/* ********************************contactus**************************** */
.contactus{
    width:100%;
    height:100vh;
    padding:80px 0;
    position: relative;
}
.contactus:before{
    content: "";
    position:absolute;
    top:0;
    left:0;
    bottom: 0;
    right: 0;
    background: linear-gradient(330deg,#50d1c0 55%,#fff 0%);
    z-index: -1;
}
.form-button button{
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 3rem;
    padding: 12px 30px;
    color: #50d1c0;
    outline:none;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    background: transparent;
}

.form-button button:hover{
    color: #50d1c0;
}
form:hover .form-button button{
    background: #fff;
    color: #50d1c0;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);

}
::placeholder{
    font-size: .85rem;
    text-transform: capitalize;
}



/* ********************media query***************** */
@media (max-width:768px) {
    .nav-item{
        text-align: center!important;
    }
    .pricing{
        height: auto;
        margin-top: 50px;
    }
    .card-standard{
        transform: translateY(0px);
        margin: 30px 0;
    }
    
}

